
html { font-family: serif; background: #eee; padding: 1rem; }
body { max-width: 960px; margin: 0 auto; background: white; }
h1 { margin: 1rem 0; font-size: 20px; }
h2 { font-size: 18px; }
p, label, input { font-size: 16px; }
a { color: #377ba8; text-decoration: none;}
hr { border: none; border-top: 1px solid lightgray; }
nav { background: lightgray; display: flex; align-items: center; padding: 0 0.5rem; }
nav h1 { color: #377ba8; flex: auto; margin: 0; font-size: 24px; }
nav h1 a { text-decoration: none; padding: 0.25rem 0.5rem; }
nav ul  { display: flex; list-style: none; margin: 0; padding: 0; }
nav ul li a, nav ul li span, header .action { display: block; padding: 0.5rem; }
.content { padding: 0 1rem 1rem; }
.content > header { border-bottom: 1px solid lightgray; }
.content > header h1 { flex: auto; margin: 1rem 0 0.25rem 0; }
.flash { margin: 1em 0; padding: 1em; background: #cae6f6; border: 1px solid #377ba8; }
.content:last-child { margin-bottom: 0; }
.content form div, .unit { margin: 10px 0px; display: flex; flex-direction: row; align-items: center; }
.content label { font-weight: bold; margin-right: 0.5em; }
.content input, .content textarea { margin-right: 0.5em; }
.content textarea { min-height: 12em; resize: vertical; }
input.danger { color: #cc2f2e; }
input[type=submit] { align-self: start; min-width: 10em; }

#twocols {
    margin: 0px auto;
    padding: 20px 0px 20px 0px;
    display: grid;
    /* grid-template-rows: 2; */
    /* grid-template-columns: auto auto; */
}

#board {
    margin: 0px auto;
    width: 640px;
    height: 640px;
    padding: 20px 0px 20px 0px;
    display: grid;
    grid-template-rows: repeat(8, 80px);
    grid-template-columns: repeat(8, 80px);
}

#board div {
    text-align: center;
}

.white-cell {
    background-color: Linen;
}

.black-cell {
    background-color: Gray;
}

img {
    display: inline-block;
    padding: 0px;
    width: 64px;
}

.fbold { font-weight: bold; }
.marked { opacity: 0.4; }
.invisible { display: none; }
